###################### plugin
plugins:[
		## interface
		"com.YaNan.frame.servlets.response.MethodAnnotationType",
		"com.YaNan.frame.servlets.parameter.ParameterAnnotationType",
	]
####################### global configure
conf:{
	Hibernate:null
}