###################### plugin
plugins:[
		## Fragment
		"com.YaNan.frame.hibernate.database.fragment.ForEachFragment",
		"com.YaNan.frame.hibernate.database.fragment.IFFragment",
		"com.YaNan.frame.hibernate.database.fragment.IncludeFragment",
		"com.YaNan.frame.hibernate.database.fragment.SelectorFragment",
		"com.YaNan.frame.hibernate.database.fragment.TrimFragment",
		"com.YaNan.frame.hibernate.database.fragment.SqlFragment",
		"com.YaNan.frame.hibernate.database.fragment.FragmentSet",
		## sqlsession
		"com.YaNan.frame.hibernate.database.SqlSession",
		"com.YaNan.frame.hibernate.database.DefaultSqlSessionExecuter",
		## orm 
		"com.YaNan.frame.hibernate.orm.OrmBuilder",
		"com.YaNan.frame.hibernate.orm.DefaultOrmBuilder",
		## @SQL
		"com.YaNan.frame.hibernate.database.GeneralMapperInterfaceProxy",
	]
####################### global configure
conf:{
	Hibernate:null
}