plugins:[
		{
			class:com.YaNan.frame.hibernate.database.HibernateContextInit,##组件类
			priority:0,##优先级
			signlton:true,##是否启用单例模式
			attribute:"RESTFUL_STYLE",
			service:"javax.servlet.Servlet,*",
			field:{location:{Resource:"classpath:hibernate.xml"}}
		},{
			id:testFacotory,
			class:a.test.plugin.Factory,
			method:newInstance,
			init:init,
			field:{location:{Resource:"classpath:hibernate.xml"}}
		},{
			id:testFacotory2,
			ref:testFacotory,
			field:{location:{Resource:"hibernate.xmls"}}
		},{
			id:testFacotory3,
			ref:testFacotory,
			method:newBean
		}
	]