###################### plugin list
plugins:[
		com.YaNan.frame.plugin.autowired.plugin.PluginWiredHandler, ##服务注入提供
		com.YaNan.frame.plugin.autowired.resource.ResourceWiredHandler, ##资源类注入
		com.YaNan.frame.plugin.autowired.property.PropertyWiredHandler, ##属性注入
		com.YaNan.frame.plugin.autowired.exception.ErrorPlugsHandler, ##错误记录
		##	 com.YaNan.frame.util.quartz.QuartzManager,##Quartz corn注解服务
		com.YaNan.frame.servlets.validator.ParameterValitationRegister, ##参数验证拦截器
		com.YaNan.frame.servlets.validator.DefaultParameterValidator, ##默认jsr 303 参数验证器
		com.YaNan.frame.servlets.session.plugin.TokenHandler, ##无状态Token拦截器
		com.YaNan.frame.servlets.session.parameter.TokenParameterHandler, ##Token参数注入 @TokenAttribute
		com.YaNan.frame.RTDT.context.init.RTDTContextInit, ##RTDT功能 @RAction @RNotify
		com.YaNan.frame.plugin.autowired.exception.ErrorPlugsHandler, ##异常捕获 @Error
		com.YaNan.frame.plugin.autowired.plugin.PluginWiredHandler, ##组件注入服务 @Service
		com.YaNan.frame.plugin.autowired.property.PropertyWiredHandler, ##属性注入服务 @Property
		com.YaNan.frame.plugin.autowired.resource.ResourceWiredHandler, ##资源注入服务 @Resource
		com.YaNan.frame.plugin.hot.ClassHotUpdater,##动态更新服务
		{ ##Restful调配器 @RequestMapping @GetMapping @PostMapping @DeleteMapping @RequestParam @RequestPath
			class:com.YaNan.frame.servlets.RestfulDispatcher,
			priority:0,
			signlton:true,
			attribute=RESTFUL_STYLE,
			register="javax.servlet.Servlet,*"
		},
		{ ## 持久化框架
			class:com.YaNan.frame.hibernate.database.HibernateContextInit,##组件类
			priority:0,##优先级
			signlton:true,##是否启用单例模式
			attribute:"DB",
			service:"javax.servlet.Servlet,*",##注册服务类
			field:{location:{Resource:"classpath:hibernate.xml"}}
		},
		{ ## jedis
			id:jedis,
			class:redis.clients.jedis.Jedis,##组件类
			##signlton:true,##bean配置强制单例模式
			init:connect,##实例化后调用connect方法
			args:[localhost,6379]##使用String,int的构造器
		},
		com.YaNan.frame.logging.Log,##日志接口
		com.YaNan.frame.logging.DefaultLog,##日志接口和默认实现
	]
####################### global configure
conf:{
	Plugin:{
		ScanPackage:[com.YaNan], ##扫描包位置，多个包用逗号分开或使用数组ScanPackage:[com.YaNan.DZCT,com.YaNan.debug]
													  ##可以写为ScanPackage:"com.YaNan.DZCT,com.YaNan.debug"
		includes:"classpath:*.comps",##扫描注册文件
	},
	SecurityFilter:{
		x-frame-options:true,
		xss-wrapper:{"/**":true}
		},
	Token:{
		Timeout:4000,
		Secure:false,
		HttpOnly:true,
	}
}