## HOCON 语法以及基本使用参照https://github.com/lightbend/config/blob/master/HOCON.md#unchanged-from-json
plugins:[
		{
			class:com.YaNan.frame.hibernate.database.HibernateContextInit,##组件类
			priority:0,##优先级
			signlton:true,##是否启用单例模式
			attribute:"RESTFUL_STYLE",
			service:"javax.servlet.Servlet,*",
			field:{location:{Resource:"classpath:hibernate.xml"}}
		},{
			id:testFacotory,
			class:a.test.plugin.Factory,
			method:newInstance,
			init:init,
			field:{location:{Resource:"classpath:hibernate.xml"}}
		},{
			id:sacotory1,
			class:a.test.plugin.Factory,
			method:newInstance,
			init:init,
			args:"classpath:hibernate.xml1"
		},{
			id:sacotory4,
			class:a.test.plugin.Factory,
			method:newInstance,
			init:init,
			args:{file:"classpath:hibernxate4"}
		},{
			id:sacotory2,
			class:a.test.plugin.Factory,
			method:newInstance,
			init:init,
			args:["classpath:hibernate.xml2",120.00]
		},{
			id:sacotory5,
			class:a.test.plugin.Factory,
			method:newInstance,
			init:init,
			args:[{string:"classpath:hibernate.xmlsss5"},{int:100}]
		},{
			id:sacotory3,
			class:a.test.plugin.Factory,
			method:newInstance,
			init:init,
			args:{string:"classpath:hibernate.xml3",int:512}
		},{
			id:testFacotory2,
			ref:testFacotory,
			field:{location:{Resource:"hibernate.xmls"}}
		},{
			id:testFacotory3,
			ref:testFacotory,
			method:newBean
		}
	]
include "plugin2.conf"
conf{
	SecurityFilter:{
		x-frame-options:true,
		xss-wrapper:{"/**":true}
		}
}