## HOCON 语法以及基本使用参照https://github.com/lightbend/config/blob/master/HOCON.md#unchanged-from-json
plugins:[
		{
			class:com.YaNan.frame.hibernate.database.HibernateContextInit,##组件类
			priority:0,##优先级
			signlton:true,##是否启用单例模式
			attribute:"RESTFUL_STYLE",##组件属性
			service:"javax.servlet.Servlet,*",##需要注册的接口类
			field:{location:{Resource:"classpath:hibernate.xml"}}#域赋值
		},{
			id:testFacotory,##ID属性标明此配置为一个bean				
			class:a.test.plugin.Factory,
			method:newInstance,##method方法标明此bean不同默认构造器生成实例
			init:init,##初始化后调用的方法
			field:{location:{Resource:"classpath:hibernate.xml"}}
		},{
			id:sacotory1,
			class:a.test.plugin.Factory,
			init:init,
			args:"classpath:hibernate.xml1"##构造器需要的参数
		},{
			id:sacotory4,
			class:a.test.plugin.Factory,
			init:init,
			args:{file:"classpath:hibernxate4"}##构造器需要此参数，支持类型 int string boolean float double byte file ref（引用）
		},{
			id:sacotory2,
			class:a.test.plugin.Factory,
			init:init,
			args:["classpath:hibernate.xml2",120.00]
		},{
			id:sacotory5,
			class:a.test.plugin.Factory,
			init:[init],
			args:[{string:"classpath:hibernate.xmlsss5"},{int:100}]
		},{
			id:sacotory3,
			class:a.test.plugin.Factory,
			##smethod:newInstance,##标明此bean需要通过具有args参数类型且方法名为newInstance的方法获取bean
			init:[
				  {init:[{string:"classpath:hibernate.xmlsss5"},{int:0824}]},
				  {init2:[4280,"classpath:hibernate.xmlsss5"]}
				  ],
			args:{string:"classpath:hibernate.xml3",int:512}
		},{
			id:testFacotory2,
			ref:testFacotory,
			init:{
				init:[{string:"classpath:hibernate.xmlsss5"},{int:0824}],
				init2:[{int:4280},{string:"classpath:hibernate.xmlsss5"}]
			}
			field:{location:{Resource:"hibernate.xmls"}}
		},{
			id:testFacotory3,
			ref:testFacotory,
			method:newBean
		}
	]
include "plugin2.conf"
conf{
	SecurityFilter:{
		x-frame-options:true,
		xss-wrapper:{"/**":true}
		}
}