==========================YaNan============================
线程数量: 10, 客户端数量 : 500.
评均执行时间:   0.008070011 s
总执行时间: 0.408 s
流率:      1225.4902 /s
==========================Spring============================
线程数量: 10, 客户端数量 : 500.
评均执行时间:   0.005794003 s
总执行时间: 0.305 s
流率:      1639.3442 /s

==========================YaNan============================
线程数量: 20, 客户端数量 : 500.
评均执行时间:   0.007986002 s
总执行时间: 0.205 s
流率:      2439.0244 /s
==========================Spring============================
线程数量: 20, 客户端数量 : 500.
评均执行时间:   0.0064849756 s
总执行时间: 0.183 s
流率:      2732.2405 /s

==========================YaNan============================
线程数量: 30, 客户端数量 : 500.
评均执行时间:   0.009272003 s
总执行时间: 0.163 s
流率:      3067.4846 /s
==========================Spring============================
线程数量: 30, 客户端数量 : 500.
评均执行时间:   0.00923944 s
总执行时间: 0.16 s
流率:      3125.0 /s

==========================YaNan============================
线程数量: 40, 客户端数量 : 500.
评均执行时间:   0.00998397 s
总执行时间: 0.134 s
流率:      3731.3433 /s
==========================Spring============================
线程数量: 40, 客户端数量 : 500.
评均执行时间:   0.010633998 s
总执行时间: 0.139 s
流率:      3597.1223 /s

==========================YaNan============================
线程数量: 50, 客户端数量 : 500.
评均执行时间:   0.009761975 s
总执行时间: 0.116 s
流率:      4310.3447 /s
==========================Spring============================
线程数量: 50, 客户端数量 : 500.
评均执行时间:   0.012076011 s
总执行时间: 0.133 s
流率:      3759.3984 /s

==========================YaNan============================
线程数量: 60, 客户端数量 : 500.
评均执行时间:   0.017587986 s
总执行时间: 0.155 s
流率:      3225.8064 /s
==========================Spring============================
线程数量: 60, 客户端数量 : 500.
评均执行时间:   0.0107800085 s
总执行时间: 0.103 s
流率:      4854.369 /s

==========================YaNan============================
线程数量: 70, 客户端数量 : 500.
评均执行时间:   0.010377993 s
总执行时间: 0.082 s
流率:      6097.561 /s
==========================Spring============================
线程数量: 70, 客户端数量 : 500.
评均执行时间:   0.014778031 s
总执行时间: 0.116 s
流率:      4310.3447 /s

==========================YaNan============================
线程数量: 80, 客户端数量 : 500.
评均执行时间:   0.009968002 s
总执行时间: 0.096 s
流率:      5208.3335 /s
==========================Spring============================
线程数量: 80, 客户端数量 : 500.
评均执行时间:   0.0131400125 s
总执行时间: 0.134 s
流率:      3731.3433 /s

==========================YaNan============================
线程数量: 90, 客户端数量 : 500.
评均执行时间:   0.017005982 s
总执行时间: 0.113 s
流率:      4424.779 /s
==========================Spring============================
线程数量: 90, 客户端数量 : 500.
评均执行时间:   0.016052 s
总执行时间: 0.131 s
流率:      3816.794 /s
